#define ABILITY_STANDARD_BEARER
    [resistance]
        add=10
        max_value=60
        [filter_base_value]
            less_than_equal_to=60
        [/filter_base_value]
        name=_ "standard bearer"
        description=_ "Adjacent allied units receive a 10% boost to all resistances up to a maximum of 60%."
        affect_self=no
        affect_allies=yes
        cumulative=yes
        [affect_adjacent]
            adjacent=n,ne,se,s,sw,nw
        [/affect_adjacent]
    [/resistance]
#enddef

#define ABILITY_INTOXICATE
    [damage]
        name = _ "intoxicate"
        description = _ "Adjacent allied Pycts receive a 25% boost to their damage and a 10% reduction to their resistance when attacking."
        special_note = _ "Friendly Pycts next to this unit will receive a 25% boost to their damage and a 10% reduction to their resistance when attacking."
        multiply=1.25
        active_on=offense
        affect_self=no
        affect_allies=yes
        [affect_adjacent]
            adjacent=n,ne,se,s,sw,nw
            [filter]
                race=pycts
            [/filter]
        [/affect_adjacent]
    [/damage]
    [resistance]
        sub=10
        max_value=200
        active_on=offense
        affect_self=no
        affect_allies=yes
        cumulative=yes
        [affect_adjacent]
            adjacent=n,ne,se,s,sw,nw
            [filter]
                race=pycts
            [/filter]
        [/affect_adjacent]
    [/resistance]
#enddef
