#define ARDN_BOW_ATTACK ATTACK UNIT_IMAGE
	[attack_anim]
		[filter_attack]
			name={ATTACK}
		[/filter_attack]
		missile_start_time=-150
		[missile_frame]
			duration=150
			image="projectiles/missile-n.png"
			image_diagonal="projectiles/missile-ne.png"
		[/missile_frame]
		start_time=-400
		{SOUND:HIT_AND_MISS bow.ogg bow-miss.ogg -400}
		[frame]
			image="{UNIT_IMAGE}"
		[/frame]
	[/attack_anim]
#enddef

#define ARDN_ULFRSKALT_CLAW_ATTACK UNIT_IMAGE
	[attack_anim]
		[filter_attack]
			name=claw
		[/filter_attack]
        start_time=-250
        [frame]
            image="{UNIT_IMAGE}:250"
            sound={SOUND_LIST:WOLF_GROWL}
        [/frame]
		{SOUND:HIT_AND_MISS claws.ogg {SOUND_LIST:MISS} -100}
        [frame]
            image="{UNIT_IMAGE}:250"
        [/frame]
	[/attack_anim]
#enddef