#define ARDN_WEAPON_SPECIAL_NIGHTSTRIKE
    [damage]
        name = _ "nightstrike"
        description = _ "Deals double damage at night when attacking."
        multiply=2
        active_on=offense
        [filter_self]
            [filter_location]
                time_of_day=chaotic
            [/filter_location]
        [/filter_self]
    [/damage]
#enddef

#define ARDN_WEAPON_SPECIAL_BLIND
    [dummy]
        id=blind
        name= _ "blind"
        description= _ "This attack can cloud an enemy's vision, reducing their chance to hit with a ranged attack to 25%."
        special_note= _ "This unit has an attack that can cloud an enemy's vision, reducing their chance to hit with a ranged attack to 25%."
    [/dummy]
[/specials]
[/attack]
    [event]
        id=weapon_special_blind_event
        name=attacker hits
        first_time_only=no

        [filter_attack]
            special_id=blind
        [/filter_attack]

        [filter_second]
            [not]
                [filter_wml]
                    [status]
                        blinded=yes
                    [/status]
                [/filter_wml]
            [/not]
        [/filter_second]

        [unstore_unit]
            variable=second_unit
            find_vacant=no
            text= _ "blinded"
            female_text = _ "female^blinded"
            red,green,blue=196,196,128
        [/unstore_unit]

        [object]
            silent=yes
            duration=turn end

            [filter]
                x,y=$x2,$y2
                [not]
                    ability=blinded
                [/not]
            [/filter]

            [effect]
                apply_to=new_ability
                [abilities]
                    [chance_to_hit]
                        id=blinded
                        name="blinded"
                        description="The chance to hit of this unit's ranged attacks is reduced to 25%. Magical attacks are not effected."
                        value=25
                        [filter_student]
                            [filter_weapon]
                                range=ranged
                                [not]
                                    special_id=magical
                                [/not]
                            [/filter_weapon]
                        [/filter_student]
                    [/chance_to_hit]
                [/abilities]
            [/effect]
        [/object]
    [/event]

[+attack]
    [+specials]
#enddef