#define TRAIT_PACK WML
    [trait]
        id=pack
        description = _ "..."
        name = _ "pack"
        {WML}
    [/trait]
#enddef

#define TRAIT_VICIOUS
    [trait]
        id=vicious
        description = _ "..."
        name = _ "vicious"
    [/trait]
#enddef

#define TRAIT_LONGSIGHTED
    [trait]
        id=longsighted
        description = _ "..."
        name = _ "longsighted"
    [/trait]
#enddef