[unit_type]
	id=ARDN Brawler
	name= _ "Brawler"
	race=human
	gender=male,female
	image="units/outlaws/brawler.png"
	profile="portraits/humans/thief.png"
	hitpoints=42
	movement_type=elusivefoot
	movement=6
	experience=65
	level=2
	alignment=chaotic
	advances_to=ARDN Cutthroat
	cost=24
	usage=mixed fighter
	description= _ "Street fighters from the crowded cities often put their talents out for hire."
	die_sound={SOUND_LIST:HUMAN_DIE}
	{DEFENSE_ANIM "units/outlaws/brawler.png" "units/outlaws/brawler.png" {SOUND_LIST:HUMAN_HIT} }

	# Scrappers get lots of attacks
	[attack]
		name=fury
		description=_"fury"
		icon=attacks/hatchet.png
		type=blade
		range=melee
		damage=4
		number=7
		[specials]
			{WEAPON_SPECIAL_BACKSTAB}
		[/specials]
	[/attack]
	[attack]
		name=hatchet
		description= _ "hatchet"
		icon=attacks/hatchet.png
		type=blade
		range=ranged
		damage=9
		number=1
	[/attack]

# Attack animations
	[attack_anim]
		[filter_attack]
			name=hatchet
		[/filter_attack]
		{MISSILE_FRAME_HATCHET}
		start_time=-300
		[frame]
			image="units/outlaws/brawler.png"
		[/frame]
		{SOUND:HIT_AND_MISS hatchet.wav hatchet-miss.wav -100}
	[/attack_anim]

	[female]
		name = _ "female^Brawler"
		gender=female
		profile="portraits/humans/thief+female.png"
		die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
	[/female]

[/unit_type]
