#textdomain wesnoth-l

[unit_type]
    id=ARDN Bone Knight
    name= _ "Bone Knight"
    race=undead
    image="units/undead/boneknight.png"
    hitpoints=44
    movement_type=undeadfoot
    {DEFENSE_ANIM "units/undead/boneknight.png" "units/undead/boneknight.png" {SOUND_LIST:SKELETON_BIG_HIT} }
    [resistance]
        blade=60
        pierce=40
        impact=120
    [/resistance]
    movement=7
    experience=100
    level=2
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=35
    usage=scout
    description= _ "Once great warriors across the plains, these mounted riders atop their skeletal horses were raised from the ground by unholy magic to spread fear and destruction."
    die_sound=skeleton-big-die.ogg
    [abilities]
        {ABILITY_SUBMERGE}
    [/abilities]
    [attack]
        name=axe
        description=_"axe"
        type=blade
        range=melee
        damage=8
        number=3
    [/attack]
    [attack_anim]
        [filter_attack]
            name=axe
        [/filter_attack]
        [frame]
            begin=-250
            end=-100
            image="units/undead/boneknight.png"
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-100
                end=200
                image="units/undead/boneknight.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-100
                end=200
                image="units/undead/boneknight.png"
                sound=axe.ogg
            [/frame]
        [/else]
    [/attack_anim]
    [attack]
        name=trample
        icon="attacks/blank-attack.png"
        description=_"trample"
        type=impact
        range=melee
        damage=7
        number=2
        [specials]
            {WEAPON_SPECIAL_CHARGE}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=trample
        [/filter_attack]
        [frame]
            begin=-300
            end=-100
            image="units/undead/boneknight.png"
            sound=horse-canter.wav
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-100
                end=200
                image="units/undead/boneknight.png"
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-100
                end=200
                image="units/undead/boneknight.png"
                sound=club.ogg
            [/frame]
        [/else]
    [/attack_anim]
[/unit_type]
