#textdomain wesnoth-l

[unit_type]
    id=ARDN Skeleton Rider
    name= _ "Skeleton Rider"
    race=undead
    image="units/undead/rider.png"
    {DEFENSE_ANIM "units/undead/rider-defend.png" "units/undead/rider.png" {SOUND_LIST:SKELETON_HIT} }
    [movement_anim]
        [frame]
            begin=0
            end=150
            image="units/undead/rider-moving.png"
        [/frame]
    [/movement_anim]
    hitpoints=32
    movement_type=undeadfoot
    movement=7
    [resistance]
        blade=60
        pierce=40
        impact=120
    [/resistance]
    experience=44
    level=1
    alignment=chaotic
    advances_to=ARDN Bone Knight
    cost=19
    usage=scout
    description= _ "Once great warriors thundering across the plains, these mounted riders atop their skeletal horses were raised from the grave by unholy magic to spread fear and destruction."
    die_sound={SOUND_LIST:SKELETON_DIE}
    [abilities]
        {ABILITY_SUBMERGE}
    [/abilities]
    [attack]
        name=axe
        description= _"axe"
        type=blade
        range=melee
        damage=6
        number=3
    [/attack]
    [attack_anim]
        [filter_attack]
            name=axe
        [/filter_attack]
        [frame]
            begin=-250
            end=-175
            image="units/undead/rider-moving.png"
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-175
                end=100
                image="units/undead/rider-attack.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-175
                end=100
                image="units/undead/rider-attack.png"
                sound=axe.ogg
            [/frame]
        [/else]
        [frame]
            begin=100
            end=200
            image="units/undead/rider-moving.png"
        [/frame]
    [/attack_anim]
[/unit_type]
