[unit_type]
	id=ARDN Pathfinder
	name= _ "Pathfinder"
	image="units/woodsman/pathfinder.png"
	profile=portraits/humans/ranger.png
	hitpoints=42
	experience=65
	level=2
	advances_to=ARDN Wayfarer
	cost=32
	usage=scout
	description= _ "Pathfinders are renowned for finding their way out of tight spaces, covering vast distances and evading the most dogged enemy patrols."
	{DEFENSE_ANIM "units/woodsman/pathfinder.png" "units/woodsman/pathfinder.png" {SOUND_LIST:HUMAN_HIT} }

	{ARDN_SCOUT_PROPERTIES}

	[abilities]
		{ABILITY_SKIRMISHER}
	[/abilities]

	[attack]
		name=sword
		description=_"sword"
		icon=attacks/sword-human.png
		type=blade
		range=melee
		damage=5
		number=3
	[/attack]
	[attack]
		name=bow
		description= _ "bow"
		icon=attacks/bow.png
		type=pierce
		range=ranged
		damage=7
		number=3
	[/attack]

	# Animations
	{ARDN_BOW_ATTACK bow units/woodsman/pathfinder.png}

[/unit_type]
