[unit_type]
	id=ARDN Wayfarer
	name= _ "Wayfarer"
	image="units/woodsman/wayfarer.png"
	profile=portraits/humans/ranger.png
	hitpoints=60
	experience=100
	level=3
	advances_to=null
	{AMLA_DEFAULT}
	cost=64
	description= _ "Few units can match a wayfarer for its speed over rough ground and its ability to slip quietly behind enemy lines."

	{ARDN_SCOUT_PROPERTIES}

	[abilities]
		{ABILITY_SKIRMISHER}
	[/abilities]

	[attack]
		name=sword
		description=_"sword"
		icon=attacks/sword-human.png
		type=blade
		range=melee
		damage=7
		number=3
	[/attack]
	[attack]
		name=bow
		description= _ "bow"
		icon=attacks/bow.png
		type=pierce
		range=ranged
		damage=10
		number=3
	[/attack]

# Attack animations
	[attack_anim]
		[filter_attack]
			name=bow
		[/filter_attack]
		missile_start_time=-150
		[missile_frame]
			duration=150
			image="projectiles/missile-n.png"
			image_diagonal="projectiles/missile-ne.png"
		[/missile_frame]
		start_time=-400
		{SOUND:HIT_AND_MISS bow.ogg bow-miss.ogg -400}
		[frame]
			image="units/woodsman/wayfarer.png"
		[/frame]
	[/attack_anim]
[/unit_type]
