[unit_type]
	id=ARDN Pathfinder
	name= _ "Pathfinder"
	image="units/woodsman/pathfinder.png"
	profile=portraits/humans/ranger.png
	hitpoints=42
	experience=65
	level=2
	advances_to=ARDN Wayfarer
	cost=32
	description= _ "Pathfinders are renowned for finding their way out of tight spaces, covering vast distances and evading the most dogged enemy patrols."

	{ARDN_SCOUT_PROPERTIES}

	[abilities]
		{ABILITY_SKIRMISHER}
	[/abilities]

	[attack]
		name=sword
		description=_"sword"
		icon=attacks/sword-human.png
		type=blade
		range=melee
		damage=5
		number=3
	[/attack]
	[attack]
		name=bow
		description= _ "bow"
		icon=attacks/bow.png
		type=pierce
		range=ranged
		damage=7
		number=3
	[/attack]

# Attack animations
	[attack_anim]
		[filter_attack]
			name=bow
		[/filter_attack]
		missile_start_time=-150
		[missile_frame]
			duration=150
			image="projectiles/missile-n.png"
			image_diagonal="projectiles/missile-ne.png"
		[/missile_frame]
		start_time=-400
		{SOUND:HIT_AND_MISS bow.ogg bow-miss.ogg -400}
		[frame]
			image="units/woodsman/pathfinder.png"
		[/frame]
	[/attack_anim]
[/unit_type]
