[unit_type]
	id=ARDN Scout
	name= _ "Scout"
	image="units/woodsman/scout.png"
	profile="portraits/humans/woodsman.png"
	hitpoints=28
	experience=28
	level=1
	advances_to=ARDN Pathfinder
	cost=12
	usage=scout
	description= _ "Scouts are light-footed units that can move quickly over rough ground."

	{ARDN_SCOUT_PROPERTIES}

	[attack]
		name=sword
		description=_"sword"
		icon=attacks/sword-human-short.png
		type=blade
		range=melee
		damage=5
		number=2
	[/attack]
	[attack]
		name=bow
		description= _ "bow"
		icon=attacks/bow.png
		type=pierce
		range=ranged
		damage=5
		number=3
	[/attack]

	# Animations
	{DEFENSE_ANIM "units/woodsman/scout.png" "units/woodsman/scout.png" {SOUND_LIST:HUMAN_HIT} }
	{ARDN_BOW_ATTACK bow units/woodsman/scout.png}

[/unit_type]
