[unit_type]
	id=ARDN Scout
	name= _ "Scout"
	image="units/woodsman/scout.png"
	hitpoints=28
	experience=28
	level=1
	advances_to=ARDN Pathfinder
	cost=12
	description= _ "Scouts are light-footed units that can move quickly over rough ground."

	{ARDN_SCOUT_PROPERTIES}

	[attack]
		name=sword
		description=_"sword"
		icon=attacks/sword-human-short.png
		type=blade
		range=melee
		damage=5
		number=2
	[/attack]
	[attack]
		name=bow
		description= _ "bow"
		icon=attacks/bow.png
		type=pierce
		range=ranged
		damage=5
		number=3
	[/attack]

	# Attack animations
	[attack_anim]
		[filter_attack]
			name=bow
		[/filter_attack]
		missile_start_time=-150
		[missile_frame]
			duration=150
			image="projectiles/missile-n.png"
			image_diagonal="projectiles/missile-ne.png"
		[/missile_frame]
		start_time=-400
		{SOUND:HIT_AND_MISS bow.ogg bow-miss.ogg -400}
		[frame]
			image="units/woodsman/scout.png"
		[/frame]
	[/attack_anim]

[/unit_type]
